{
  "//": "Compiles the dependency-light lib/ modules that the check-*.mjs scripts assert against. Separate from the app tsconfig because these run through plain node with no bundler, so they need commonjs output and the @/ alias resolved.",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2023",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "baseUrl": "..",
    "paths": { "@/*": ["./*"] },
    "outDir": "../node_modules/.cache/checks"
  },
  "include": ["../lib/media-filters.ts", "../lib/analytics-shape.ts", "../lib/platform-aspect.ts"]
}
